spring.application.name=app-web-ventas-idat
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/dbvenbtasidat?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
