spring.application.name=app-web-ventas-idat
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/dbventasidat?useSSL=false
spring.datasource.username=nova
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

